2dWPF/2DUserControl.xaml

<UserControl x:Class="_2dWPF.UserControl2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="502">

    <Grid>
        <s:SciChartSurface x:Name="sciChart" Padding="0" BorderThickness="0">
            <s:SciChartSurface.RenderableSeries>

                <!-- (OPTIONAL) Declare a heatmap, over this we will add the contours -->
                <s:FastUniformHeatmapRenderableSeries x:Name="heatmapSeries" Opacity="0.9">
                    <s:FastUniformHeatmapRenderableSeries.ColorMap>
                        <s:HeatmapColorPalette Minimum="0" Maximum="4000">
                            <s:HeatmapColorPalette.GradientStops>
                                <GradientStop Offset="0" Color="DarkBlue" />
                                <GradientStop Offset="0.2" Color="CornflowerBlue" />
                                <GradientStop Offset="0.4" Color="DarkGreen" />
                                <GradientStop Offset="0.6" Color="Chartreuse" />
                                <GradientStop Offset="0.8" Color="Yellow" />
                                <GradientStop Offset="1" Color="Red" />
                            </s:HeatmapColorPalette.GradientStops>
                        </s:HeatmapColorPalette>
                    </s:FastUniformHeatmapRenderableSeries.ColorMap>
                </s:FastUniformHeatmapRenderableSeries>

                <!-- Declare the contour series -->
                <s:FastUniformContourRenderableSeries x:Name="contourSeries" AntiAliasing="True"/>

            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>

    </Grid>
</UserControl>

