2dWPF/3DUserControl.xaml

<UserControl x:Class="_2dWPF.UserControl3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="502">
    <Grid>
        <s3D:SciChart3DSurface x:Name="sciChart" WorldDimensions="200,150,200" BorderThickness="0">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True"/>
            </s3D:SciChart3DSurface.Camera>
            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries"
                                        DrawMeshAs="SolidWireFrame"
                                        Stroke="#77228B22"
                                        ContourStroke="#77228B22"
                                        StrokeThickness="2.0"
                                        DrawSkirt="False"
                                        Opacity="0.9">
                    <s3D:GradientColorPalette>
                        <s3D:GradientColorPalette.GradientStops>
                            <GradientStop Offset="1" Color="DarkRed"/>
                            <GradientStop Offset="0.9" Color="Red"/>
                            <GradientStop Offset="0.7" Color="Yellow"/>
                            <GradientStop Offset="0.5" Color="GreenYellow"/>
                            <GradientStop Offset="0.3" Color="Cyan"/>
                            <GradientStop Offset="0.1" Color="Blue"/>
                            <GradientStop Offset="0.0" Color="#1D2C6B"/>
                        </s3D:GradientColorPalette.GradientStops>
                    </s3D:GradientColorPalette>
                </s3D:SurfaceMeshRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.XAxis>
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D VisibleRange="0,1000"/>
            </s3D:SciChart3DSurface.YAxis>
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.ZAxis>
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <!-- Add the OrbitModifier3D to the chart. Optional. add other modifiers -->
                    <s3D:OrbitModifier3D IsEnabled="True" ExecuteOn="MouseLeftButton"/>
                    <s3D:FreeLookModifier3D MovementSpeed="5" ForwardKey="W" BackKey="S"
                                    RightKey="D" LeftKey="A"
                                    UpKey="E" DownKey="Q" 
                                    ExecuteOn="MouseLeftButton" IsEnabled="True"/>
                    <!-- Add the MouseWheelZoomModifier3D to the chart. Optional. add other modifiers -->
                    <s3D:MouseWheelZoomModifier3D MouseWheelSensitivity="20"/>
                    <!-- Add the PinchZoomModifier3D to the chart. Optional. add other modifiers -->
                    <s3D:PinchZoomModifier3D ZoomScaleSensitivity="1"/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>
        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>